import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          'hello': 'Hello',
          'Home': 'Home',
          'Open user menu': 'Open user menu',
          'Update my infomation': 'Update my infomation',
          'Change password': 'Change password',
          'Verify email address': 'Verify email address',
          'Option': 'Option',
          'Login': 'Login',
          'Sign out': 'Sign out',
          'Examination platform': 'Examination platform',
          'Search': 'Search',
          'Subject': 'Subject',
          'Check my all current subjects.': 'Check my all current subjects.',
          'Score': 'Score',
          'Check the results of the examinations.': 'Check the results of the examinations.',
          'Test': 'Test',
          'Check my all examinations.': 'Check my all examinations.',
          'Previous': 'Previous',
          'Next': 'Next',
          'Open sidebar': 'Open sidebar',
          'Admin': 'Admin',
          'Subject management': 'Subject management',
          'Student management': 'Student management',
          'Log out': 'Log out',
          'Showing': 'Showing',
          'of': 'of',
          "The code of subject is required.": "The code of subject is required.",
          "The name of subject is required.": "The name of subject is required.",
          "The description of subject is required.": "The description of subject is required.",
          'Update subject fail !': 'Update subject fail !',
          'Add subject fail !': 'Add subject fail !',
          'Active subject fail !': 'Active subject fail !',
          'Delete subject fail !': 'Delete subject fail !',
          'Get list subject fail !': 'Get list subject fail !',
          'Active': 'Active',
          'Inactive': 'Inactive',
          "Search for items":"Search for items",
          'Add':'Add',
          'ID subject':'ID subject',
          'Subject name':'Subject name',
          'Subject code':'Subject code',
          'Status':'Status',
          'Action':'Action',
          'Edit':'Edit',
          'Delete':'Delete',
          'Show student of subject':'Show student of subject',
          'Show question group of subject':'Show question group of subject',
          'Show examination of subject':'Show examination of subject',
          'Active subject':'Active subject',
          'Loading...':'Loading...',
          'We cannot find any subject.':'We cannot find any subject.',
          'Edit subject':'Edit subject',
          "Description":"Description",
          'Submit':'Submit',
'Add subject':'Add subject',
'Warning':'Warning',
'Are you sure you want to delete ????':'Are you sure you want to delete ????',
'Cancel':'Cancel',
'Confirm':'Confirm',
'Are you sure you want to active ?':'Are you sure you want to active ?',

          // more translations...
        }
      },
      vi: {
        translation: {
          'hello': 'Xin chào',
          'Home': 'Trang chủ',
          'Open user menu': 'Mở chức năng người dùng',
          'Update my infomation': 'Cập nhật thông tin cá nhân',
          'Change password': 'Thay đổi mật khẩu',
          'Verify email address': 'Xác nhận địa chỉ email',
          'Sign out': 'Đăng xuất',
          'Login': 'Đăng nhập',
          'Option': 'Lựa chọn',
          'Examination platform': 'Nền tảng thi trực tuyến',
          'Search': 'Tìm kiếm',
          'Subject': 'Môn học',
          'Check my all current subjects.': 'Xem tất cả các môn học bản thân.',
          'Score': 'Điểm số',
          'Check the results of the examinations.': 'Xem kết quả tất cả các bài thi.',
          'Test': 'Bài thi',
          'Check my all examinations.': 'Xem tất cả các bài kiểm tra.',
          'Previous': 'Trước',
          'Next': 'Sau',
          'Open sidebar': 'Mở thanh bên cạnh',
          'Admin': 'Quản trị viên',
          'Subject management': 'Quản lý môn học',
          'Student management': 'Quản lý học sinh',
          'Log out': 'Đăng xuất',
          'Showing': "Hiện",
          'of': 'trong',
          "The code of subject is required.": 'Mã môn học là bắt buộc.',
          "The name of subject is required.": 'Tên môn học là bắt buộc',
          "The description of subject is required.": "Mô tả môn học là bắt buộc",
          'Update subject fail !': 'Cập nhật môn học thất bại !',
          'Add subject fail !': 'Tạo môn học thất bại !',
          'Search fail !': 'Tìm kiếm không thành công !',
          'Active subject fail !': 'Kích hoạt môn học thất bại !',
          'Delete subject fail !': 'Xóa môn học thất bại !',
          'Get list subject fail !': 'Lấy danh sách môn học thất bại !',
          'Active': 'Hiện',
          'Inactive': 'Ẩn',
          "Search for items":'Tìm kiếm phần tử',
          'Add':'Thêm',
          'ID subject':"ID môn học",
          'Subject name':'Tên môn học',
          'Subject code':'Mã môn học',
          'Status':'Trạng thái',
          'Action':'Hành động',
          'Edit':'Sửa',
          'Delete':'Xóa',
          'Show student of subject':'Xem học sinh trong lớp học',
          'Show question group of subject':'Xem bộ câu hỏi trong lớp học',
          'Show examination of subject':"Xem bài kiểm tra trong lớp học",
          'Active subject':'Hiện môn học',
          'Loading...':'Đang tải',
          'We cannot find any subject.':'Chúng tôi không thể tìm được bất kỳ môn học nào.',
          'Edit subject':'Chỉnh sửa môn học',
          "Description":'Mô tả',
          'Submit':'Gửi',
          'Add subject':'Thêm môn học',
          'Warning':'Cảnh báo',
          'Are you sure you want to delete ????':"Bạn có chắc muốn xóa ????",
          'Cancel':'Hủy bỏ',
          'Confirm':'Xác nhận',
'Are you sure you want to active ?':'Bạn có chắc muốn hiện ?'
          // more translations...
        }
      }
    },
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;